.card {
    border-radius: 15px;
    box-shadow: 0px 3px 5px -1px var(--color-primary);
    margin-top: 0.5rem;
    min-height: 66vh;

    display: grid;
    grid-template-columns: 45vw 35vw;
    grid-template-rows: 1fr;
    grid-template-areas: "left right";

}

.left {
    grid-area: left;
    
    background-color: #FFFF;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.right {
    grid-area: right;
    border-radius: 15px;
    background-color: var(--color-primary);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: #FFFF;
}

.right > span {

    font-size: 1.4rem;
    margin-top: 1.2rem;
    margin-bottom: 2.6rem;
}

.right > p {
    font-size: 0.95rem;
    text-align: center;
    padding: 0 1rem;
}